{
  "editor.formatOnSave": true,
  "[python]": {
    "editor.defaultFormatter": "ms-python.black-formatter"
  },
  "ruff.lint.select": ["E", "F"],
  "ruff.configuration": {
    "unsafe-fixes": true,
    "lint": {
      "unfixable": ["F401"]
    }
  }
}
